<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\RapTown\Unity\Shrikant_exterior_v1\Assets\Scripts\playmovie.cs">
    <Files>
      <File FileName="..\..\..\..\..\RapTown\Unity\Shrikant_exterior_v1\Assets\Scripts\playmovie.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>