<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AdClientSDKManaged\AdInstance.cs">
    <Files>
      <File FileName="..\..\..\AdUnity\Assets\ChimeraVirtualAds\AdCreationScript.cs" Line="1" Column="1" />
      <File FileName="AdClientSDKManaged\Models\InstanceEventDTO.cs" Line="1" Column="1" />
      <File FileName="AdClientSDKManaged\Models\AdEventDTO.cs" Line="1" Column="1" />
      <File FileName="AdClientSDKManaged\Models\InstanceVisibilityMetricDTO.cs" Line="28" Column="21" />
      <File FileName="AdClientSDKManaged\AdInstance.cs" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>