<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AdClientSDKManaged\ImageTextureAdService.cs">
    <Files>
      <File FileName="..\..\..\AdUnity\Assets\ChimeraVirtualAds\AdManager.cs" Line="1" Column="1" />
      <File FileName="AdClientSDKManaged\ImageTextureAdService.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>